*{
    margin:0;
    padding:0;
    text-decoration: none;
}
.container{
    display:flex;
    max-width: 100%;
}

/* max-width: 1140px; */
main{
    width: 100%;
    padding: 20px;
}
.sidebar{
    background:gray;
    color: #fff;
    height: 100vh;
    width: 200px;
    transition: all 0.5s;
}
.top_section{
    display: flex;
    align-items:center;
    padding:20px 15px;
}
.logo{
    font-size: 30px;
}
.bars{
    display: flex;
    font-size: 25px;
    margin-left: 50px;
}
.link{
    display: flex;
    color: #fff;
    padding: 10px 15px;
    gap: 15px;
    transition: all 0.5s;
}
.link:hover{
    background:lightskyblue;
    /* color:/ #000; */
    transition: all 0.5s;
}
.active{
    background: lightskyblue;
    color: #000;
}
.icon, .link_text{
    font-size: 20px;
}
 /* .div{
    background-color: gray;
    height: 350px;
    width: 250px;
    
}  */
.form-label{
    color: antiquewhite;
}
/* .form-outline{
    width: 300px;
}
.form-check-label{
    
    margin-right: 450px;
}
.col{
    margin-right: 550px;
}
.text-center{
    margin-right: 1000px;

}
.col{
    background-color: gray;
} */
 /* .col{ 
    background-color: gray;
    width: 200px;
    height: 150px;
}
.row_1{
    background-color: gray;
    margin-top: 15px;
    height: 300px;
    width: 400px;
    margin-left: 10px; 
 } 
 .row{
    margin-left: 10px;
 }
 .col_2{
    background-color: gray;
    margin-top: 15px;
    margin-left: 10px;  
    width: 185px;

 }
 .col__2{
    background-color: gray;
    margin-top: 10px;
    width: 200px;
    height: 150px;


 }
 .row_4{
    background-color: gray;
    margin:1px;
    width: 200px;
    height: 150px;
    
}
.col_3{
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 15px;
    background-color: gray;
    width: 450px;
    height: 250px;

}
.row_5{
    background-color: gray;
}
.container text-center{
    float: left;

}
.container text-center{
    margin-left: 500px;
    background-color: gray;
    width: 450px;
    height: 250px;
} */
.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header right right'
      'menu menu main main right1 right1'
      'footer footer footer footer right1 right1';
    gap: 10px;
    background-color: black;
    padding: 10px;
    height: 100%;
    width: 100%;
    
  }
  .item1 { grid-area: header; 
    border-radius: 1rem;
    /* margin-bottom: 20px; */

}
  .item2 { grid-area: menu;
    border-radius: 1rem;
    /* margin-bottom: 20px; */
}
  .item3 { grid-area: main; 
    border-radius: 1rem;
    /* margin-bottom: 20px; */

}
  .item4 { grid-area: right;
    border-radius: 1rem;
    /* overflow-y:scroll; */
   

}
  .item5 { grid-area: footer; 
    border-radius: 1rem;
    float:left;

}
.item6 { grid-area: right1; 
    border-radius: 1rem;

}
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .col_1{
    width:30%;
    height:100%;
    /* background-color:burlywood; */
    float: left;
    margin-left: 20px;
    border-right: 6px solid rgb(182, 185, 182);
   
    }
/* .col_1{
    width:300px;
    height: 150px;
    background-color:burlywood;
    /* position: absolute; */
.vl{
        border-right: 6px solid green;
        margin-left: 30px;
        height: 100%;
        margin-left: 10px;
        
    }

.icon{
    float: right;
    margin-right: 10px;
}
.color{
    color: #fff;
    margin-top:35px;
}
.color1{
    color: whitesmoke;
    font-size: 08px;
}
.digit{
    color: #fff;
    font-size: 10px;
    float: right;
    margin-right: 10px;
}
.compentenci{
    /* font-size: 10px; */
     float: left;
    margin-right: 10px;
    /* margin-left: 5px; */

}
.link{
    float: right;
    color: darkcyan;
   
}
.goto{
    color: darkcyan;
    font-size:30px;
    float: left;
    margin-left: 20px;
    margin-top: 05px;

}
.comment{
color: white;
}
.reg{
    color: aliceblue;
}


  


  
 